<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Dicee</title>
    <link rel="shortcut icon" href="#" />
    <script src="https://kit.fontawesome.com/86da273acb.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="./libraries/chance.js"></script>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- setup audios -->
    <audio id="dice-roll-audio">
      <source src="./sounds/dice-rolling.wav" type="audio/wav" />
      Your browser does not support the audio element.
    </audio>
    <audio id="dice-result-audio">
      <source src="./sounds/dice-result.wav" type="audio/wav" />
      Your browser does not support the audio element.
    </audio>
    <audio id="gold-collect-audio">
      <source src="./sounds/coin-collect.wav" type="audio/wav" />
      Your browser does not support the audio element.
    </audio>
    <audio id="gold-lost-audio">
      <source src="./sounds/coin-lose.wav" type="audio/wav" />
      Your browser does not support the audio element.
    </audio>
    <audio id="diamonds-collect-audio">
      <source src="./sounds/diamonds-collect.wav" type="audio/wav" />
      Your browser does not support the audio element.
    </audio>
    <audio id="dice-winner-audio">Your browser does not support the audio element.</audio>

    <!-- Game Code -->

    <div class="container">
      <h1 class="display-1">Raceto100</h1>
      <!-- Game Session -->
      <div class="d-flex flex-column flex-lg-row game-container d-none gap-4">
        <!-- Player One Box -->

        <div class="card mb-3 position-relative w-100 opacity-75">
          <div class="card-header bg-dark bg-opacity-75 d-flex align-items-center justify-content-between chp1">
            <div class="d-flex flex-row gap-2 align-items-center text-warning">
              <img src="./avatars/avatar0.jpg" alt="avatar" class="rounded-pill p1-profile-pic" style="width: 50px" />
              <div id="player1-card">Player 1</div>
            </div>

            <div class="player1-pointer">&nbsp;<i class="fa-regular fa-hand-point-left"></i> Your Turn</div>
            <img id="p1emoji" src="./images/happy1.svg" />
          </div>

          <div class="card-body d-flex flex-row justify-content-between justify-content-center align-items-center">
            <button class="btn" id="btn-roll-p1"><i class="fa-solid fa-dice"></i>&nbsp Roll</button>
            <div class="dice-results-p1 d-none">Score</div>
            <img src="./images/dice6.png" alt="diceimage" id="dice-p1" />
          </div>
          <div class="card-footer d-flex justify-content-between align-items-center m-0">
            <div class="d-flex flex-row gap-2 align-items-center">
              <img src="./images/coin2.png" class="gold-coin" alt="gold" /> <span id="gold-coin-p1">0</span>
              <img src="./images/diamond2.png" class="diamond-coin" alt="diamond" /> <span id="diamond-coin-p1">0</span>
            </div>
            <h5>Total Score</h5>
            <h4 id="score-p1">0</h4>
          </div>
        </div>

        <!-- Player Two Box -->
        <div class="card mb-3 position-relative w-100 opacity-75">
          <div class="card-header bg-dark bg-opacity-25 d-flex justify-content-between chp2">
            <div class="d-flex flex-row gap-2 align-items-center text-warning">
              <img src="./avatars/avatar0.jpg" alt="avatar" class="rounded-pill p2-profile-pic" style="width: 50px" />
              <div id="player2-card">Player 1</div>
            </div>
            <div class="player2-pointer d-none">&nbsp;<i class="fa-regular fa-hand-point-left"></i> Your Turn</div>
            <img id="p2emoji" src="./images/happy1.svg" />
          </div>
          <div class="card-body d-flex flex-row justify-content-between justify-content-center align-items-center">
            <button class="btn btn-light text-muted" id="btn-roll-p2" disabled>
              <i class="fa-solid fa-dice"></i>&nbsp Roll
            </button>
            <div class="dice-results-p2 d-none">Score</div>

            <img src="./images/dice6.png" alt="diceimage" id="dice-p2" />
          </div>
          <div class="card-footer d-flex justify-content-between m-0 align-items-center">
            <div class="d-flex flex-row gap-2 align-items-center">
              <img src="./images/coin2.png" class="gold-coin" alt="gold" /> <span id="gold-coin-p2">0</span>
              <img src="./images/diamond2.png" class="diamond-coin" alt="diamond" /><span id="diamond-coin-p2">0</span>
            </div>

            <h5>Total Score</h5>
            <h4 id="score-p2">0</h4>
          </div>
        </div>
      </div>
      <div class="card opacity-75 rap-container">
        <div class="card-header text-center">Rewards and Penalties</div>
        <div
          class="npc-numbers card-body d-flex flex-row justify-content-center flex-wrap gap-3 align-items-center"
        ></div>
        <div class="card-footer d-blck d-flex flex-column flex-lg-row justify-content-center">
          <div class="stars-desc my-1 p-3"><span class="nitro">#</span>&ensp; +2 Gold Coin</div>
          <div class="stars-desc my-1 p-3"><span class="pitstop">#</span>&ensp; -1 Gold Coin</div>
          <div class="stars-desc my-1 p-3"><span class="crash">#</span>&ensp; +1 Diamond Coin (10x Gold)</div>
        </div>
      </div>
      <!-- Winners Display -->
      <div class="d-flex flex-row gap-3 mt-3 align-items-center justify-content-center d-none after-game-nav">
        <button class="btn btn-light" id="scoreboard-btn">View Scoreboard</button>
        <button class="btn btn-light" id="playagain-btn">Play Again</button>
        <button class="btn btn-light" id="newgame-btn">New Game</button>
        <button class="btn btn-light" id="editprofile-btn">Edit Profiles</button>
      </div>
      <div class="winner-display d-none position-relative">
        <img src="" id="winner-avatar" />
        <span></span>
        <p class="display-5 scores">Scores</p>
        <!-- <img src="./gifs/dance1.gif" alt="dancer" class="dancer1 w-25" />
        <img src="./gifs/dance1.gif" alt="dancer" class="dancer2 w-25" /> -->
      </div>
    </div>
    <script src="./functions.js"></script>
    <script src="./game.js"></script>
  </body>

  <footer><p class="text-muted primary">Footer Text Goes here</p></footer>
</html>
