<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Dicee</title>
    <link rel="shortcut icon" href="#" />

    <!-- CSS only -->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="styles.css" />
    <!-- JavaScript Bundle with Popper -->
    <script src="https://kit.fontawesome.com/86da273acb.js" crossorigin="anonymous"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <link href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables/dist/js/tabulator.min.js"></script>
  </head>
  <body>
    <div class="container d-flex flex-column justify-content-center align-items-center">
      <h1 class="display-1">Raceto100</h1>
      <!-- Game Session -->
      <div class="d-flex flex-row gap-3">
        <button class="btn btn-light" id="playagain-btn">Play Again</button>
        <button class="btn btn-light" id="newgame-btn">New Game</button>
        <button class="btn btn-light" id="editprofile-btn">Edit Profiles</button>
      </div>

      <h4 class="text-light mt-4">Players Scoreboard</h4>
      <div id="score-board" class="rounded-3"></div>
    </div>

    <script src="./scoreboard.js"></script>
  </body>

  <footer><p class="text-muted primary">Footer Text Goes here</p></footer>
</html>
