@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');

#userInputs {
  background-color:azure; 
  padding: 10px; 
  width: 40%;
  margin: auto;
} 

body {
  background-color:#232931;
  background-image: url('./gifs/stars.gif');
  background-repeat: repeat;
}

h1 {
  margin: 30px;
  font-family: 'Lobster', cursive;
  text-shadow: 5px 0 #232931;
  font-size: 7rem;
  color: #4ECCA3;
  text-align: center;
}

#player1-card, #player2-card {
 font-weight: 600;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.player1-pointer, .player2-pointer{
  color: bisque;
}

#btn-roll-p1,#btn-roll-p2{
  background-color: #4ECCA3;
}

.dice-results-p1, .dice-results-p2{ 
  z-index: 1; 
  background-color: burlywood;
  opacity: 50%; 
  padding: 10px;
  text-align: center;
  }

 #dice-p1, #dice-p2{
 width: 12%;
 height: auto;
 }

  #score-p1, #score-p2{
    width: auto;
    height: 40px;
   background-color: #4ECCA3;
   border-radius: 35%;
   display: flex;
   justify-content: center;
  align-items: center;
  padding: 5px;
  }

  #p1emoji, #p2emoji{
    width: 6%;
    cursor: pointer;    
  }

  .winner-display{
    background-image: url('./gifs/sparkles.gif');    
    width:100%;
    height:100%;
    display: flex;  
    flex-direction: column;
   justify-content: center;
  align-items: center;
  padding: 100px;
  font-size: 3rem;
  color: white;    
  }  

  .winner-display span{
    font-family: 'Bungee Shade', cursive;
  }

  .dancer1{
    position: absolute;
    right: 300px;
    top: 200px;  
    z-index: 2;
    width: 30%; 
  }

  .dancer2{
    position: absolute;
    left: 300px; 
    top:200px;  
    z-index: 2; 
    width: 30%;    
  }

.avtr-img {
  width: 15%;
  height: auto;
  cursor: pointer;
  margin: 20px;
  border: #232931 solid;
  box-shadow: 5px 10px;
}

#winner-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

.scores{
  font-family:'Lobster', cursive;
  color: antiquewhite;
}

.profileDetails{
  width: 30%;
}

.avtr-img:hover{
  opacity: 20%;
}

.avatarListContainer{
  height: 600px;
  overflow: scroll;
  scroll-behavior: smooth;
  width: 60%;
}

footer {
  margin-top: 5%;
  color: #EEEEEE;
  text-align: center;
  background-color: #232931;
  position:fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.gold{
  background-color:#ebb000;
  color: white;
  border-radius:50%;
  padding: 5px 10px;  
  font-size:1.3rem;
}

.penalty{
  background-color: #9C060C;
  color: white;
  border-radius:50%;
  padding: 5px 10px;  
  font-size:1.3rem; 
}

.diamond{
  background-color: #3DD9EB;
  color: white;
  border-radius:50%;
  padding: 5px 10px;  
  font-size:1.3rem; 
}

.gold-coin, .diamond-coin{
  width: 15%;
}

/* Media Based Styling */

@media (max-width: 760px) { 

  #userInputs {  
  width: 100%;
} 

.profileDetails{
  width: 100%;
}

.avatarListContainer{
  height: 1000px;
  overflow: scroll;
  scroll-behavior: smooth;
  width: 100%;
}

 } 


